Error fetching https://down.foodmate.net/standard/sort/3/53165.html with Playwright: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://down.foodmate.net/standard/sort/3/53165.html", waiting until "domcontentloaded"

SUCCESS: False
ERR: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://down.foodmate.net/standard/sort/3/53165.html", waiting until "domcontentloaded"

PARSED: {"foodmate_detail_page_url": "https://down.foodmate.net/standard/sort/3/53165.html", "gb_number": "23200.113"}
